/* #root {
  /* max-width: 100%; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
/* } */ */

.pics {
  display: flex;
  flex-direction : row;
  flex-wrap: wrap;
}
.card > .img-container {
  height: 50%;
  width: 100%;
  align-items: center;
  overflow: hidden;
  text-align: center;
  border-radius: "2px solid  #7F636E"
}
.card > .img-container > img {
  width: 40%
}
.footer {
  font-size: 25px;
  color:white;
  padding: 20px;
  min-width : 100%;
  flex-direction: column;
  align-items: right;
  background-color: #7F636E;
}
.intro {
  color:white;
  min-height: 30%;
  min-width : 100%;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  border : 2px solid black;
  background-color: #7F636E;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

